# set the correct values in the .env file

# External Service Configuration
export EXTERNAL_SERVICE_URL=http://localhost:8001/v1
export EXTERNAL_SERVICE_TIMEOUT=300000.0

# API Configuration
export API_HOST=0.0.0.0
export API_PORT=8000
